#SNMP Traps
snmptrap -v 2c -c public sriraag-telemetry-onms:10162 "" .1.3.6.1.4.1.99999.2.3 1.3.6.4.1.99999.2.3.1.1 s 'sad'

#Send Events via REST
curl -v -u admin -H 'Content-Type: application/json' -d '{"nodeid": 39, "uei": "uei.sriraag.learning/trap/alert/unhappy"}' http://sriraag-onms:8980/opennms/rest/events

#/opt/opennms/bin/send-event.pl example
 /opt/opennms/bin/send-event.pl  -n 3 uei.opennms.org/demo/event/broken -p 'param1 value1' -p 'param2 value2'

 # Run From Karaf 
 # Will show even definitions for the given UEI
 show-event-config -u uei.opennms.org/demo/event/broken
